<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="ade-body">
    <header>
        <a href="works.html">
            <h2>
                BACK
            </h2>
        </a>
    </header>
    <main>
        <section class="ade-section data">
            <h1>MULTI DEVICE DESIGN</h1>
            <h2>Project case</h2>
            <p>In the project “Responsive Multi-Device Design,” you will learn to design interactive experiences tailored for various devices. The focus will be on aligning your product with the user’s context and maintaining a consistent design across different platforms.</p>
            
<img src="images/Multidevice.png" alt="ade" >
<h3>My Concept:</h3>
<p> My choice is an app where friends can order meals together. I love food, and eating together is always a lot of fun. I’m inspired by Kahoot and Figma, where you can collaborate simultaneously on different devices.</p>
<img src="images/Multidevice2.png" alt="ade" class="images">
        
            <h3>Tools:</h3>
            <p></p>
            <ul>
                <li>AdobeXD</li>
               
            </ul>

            <h3>Conclusion</h3>
            <p>The data visualization shows that higher student debt leads to more stress, but sleep duration remains largely unaffected. This suggests that while debt impacts mental health, it doesn’t necessarily alter sleep patterns, highlighting the complexity of debt’s effect on student well-being.</p>
        </section>
    </main>
    
</body>
</html>